# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: MinnowIT.Foldr
PackageVersion: 3.1.0
InstallerType: exe
Installers:
- InstallerUrl: https://foldr.io/downloads/clients/win/x64/FoldrSetup-x64.exe
  Architecture: x64
  InstallerSha256: 44A5170229809FD5B06C8319C2F0069D322C9D25D220ED0E5E2DFD8D84BA0AC5
- InstallerUrl: https://foldr.io/downloads/clients/win/x86/FoldrSetup-x86.exe
  Architecture: x86
  InstallerSha256: 20307C7E3B1FC5BB64747835AF52DB91DBF2DBA85377FD6D2DEAA283A31C22EC
ManifestType: installer
ManifestVersion: 1.6.0
