# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: MinnowIT.Foldr
PackageVersion: 3.1.0
PackageLocale: en-US
Publisher: MinnowIT
PackageName: Foldr
License: Proprietary
Copyright: © Minnow IT LTD
ShortDescription: Foldr - File Access and Search
ManifestType: defaultLocale
ManifestVersion: 1.6.0
